appname=xappname
defaultpuname=xdefaultpuname

eclipselink.logging.level=WARNING
eclipselink.logging.level.sql=WARNING
eclipselink.weaving=static

javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/xquotraveldemo
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=aa


eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.jdbc.uppercase-columns=true
eclipselink.jpa.uppercase-column-names=true

oauthonly=false
